<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Sign In?</title>
    <Style>
        *{
            margin-top: 0px;
            padding-top: 0px;
            margin-right: 0px;
            padding-right: 0px;
            margin-left: 0px;
            padding-left: 0right
        }
        .navbar{
            display: flex;
            background-color: #7409E7;
            margin: 0px;
            padding: 0px;
        }
        #loophublogo{
            height: 80px;
            line-height: 80px;
        }
        #home{
            height: 80px;
            padding-left: 65vw;
            padding-right: 6vw;
            width: 40vw;
            font-size: 40px;
            line-height: 80px;
            text-decoration: none;
            color: whitesmoke;
        }
        
        .content{
            text-align: center;
            font-size: 20px;
            width: 50vw;
            padding-left: 25vw;
        }
        h1{
            padding-top: 15vh;
            font-size: 50px;
        }
        
        .feedback{
            text-align: center;
            font-size: 25px;
            font-size: bold;
            border: #7409E7 solid 3px;
            border-radius: 6px;
            width: 50vw;
            margin-left: 25vw;
            margin-right: 25vw;
        }
        #yes,#no{
            color: white;
            background-color: whitesmoke; 
            border: black solid 2px;
            color: black;
            margin-right: 1vw; 
             /*width: 45px;*/
            /*height: 30px; */
            padding: 12px;
            margin-bottom: 1vh;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
        }
        #no{
            margin-left: 1vw;
        }
    </Style>
</head>


<body>
    <nav class="navbar">
        <img src="Logos\output-onlinepngtools.png" id="loophublogo">
        <div class="a">
            <a href="index.html" id="home">Home</a>
        </div>

        
    </nav>
    <div class="content">
        <h1>How to sign up for LoopHub ?</h1>
        <p>Join the millions of subscribers around the world who enjoy unlimited award-worthy anime shows, short videos on DIY, talent, and many more genre that suits you.</p>
        <p>As a LoopHub member, you are charged once a month on the date you signed up. There are no contracts, no
            cancellation fees, and no commitments. You have the freedom to change your plan or cancel online at any time
            if you decide LoopHub isn't for you.</p>
        <p>Signing up for a LoopHub account is easy! Follow the steps for your platform below.
        </p>
    </div>
    <br>
    <br>
    <div class="feedback">
        <p>Was this article helpful?</p>
        <a href="index.html" ><button id="yes">YES</button></a>
        <a href=""><button id="no">NO</button></a>


    </div>




</body>

</html>